<snippet>
	<content><![CDATA[
my \$outdir = \$self->getOutdir();

if (!defined(\$outdir)){
    mkpath(\$outdir) || \$self->{_logger}->logconfess("Could not create output directory '\$outdir' : \$!");
    \$self->{_logger}->info("Created output directory '\$outdir'");
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>if-not-defined-directory</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.perl</scope>
</snippet>
